# day12-todoList-backend

./: Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/oocl/example/todolistbackend/: TodoListBackendApplication.java
src/main/java/oocl/example/todolistbackend/agent/: MCPConfig.java
src/main/java/oocl/example/todolistbackend/config/: CORSConfiguration.java
src/main/java/oocl/example/todolistbackend/contoller/: TodoController.java
src/main/java/oocl/example/todolistbackend/entity/: Todo.java
src/main/java/oocl/example/todolistbackend/exception/: TodoNoFoundException.java  TodoTextIllegalException.java
src/main/java/oocl/example/todolistbackend/handle/: GlobalExceptionHandler.java
src/main/java/oocl/example/todolistbackend/repository/: TodoJpaRepository.java  TodoRepository.java
src/main/java/oocl/example/todolistbackend/req/: TodoCreateReq.java  TodoPatchReq.java  TodoReq.java  TodoUpdateReq.java
src/main/java/oocl/example/todolistbackend/service/: TodoService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V20250916110500__Creat_table_todo.sql
src/test/java/oocl/example/todolistbackend/: TodoControllerTests.java  TodoListBackendApplicationTests.java
src/test/resources/: application.yaml
